rule cc
  command = clang -MMD -MF $out.d $cflags $ccflags $flags -c $in -o $out
  description = CC $in
  depfile = $out.d

rule cxx
  command = clang++ -MMD -MF $out.d $cflags $cxxflags $flags -c $in -o $out
  description = CXX $in
  depfile = $out.d

rule pch_cc
  command = clang -MMD -MF $out.d $cflags $ccflags $flags -x c-header -Xclang -emit-pch -o $out $in
  description = PCH $in
  depfile = $out.d

rule pch_cxx
  command = clang++ -MMD -MF $out.d $cflags $cxxflags $flags -x c++-header -Xclang -emit-pch -fpch-instantiate-templates -o $out $in
  description = PCH $in
  depfile = $out.d

rule ar
  command = ar -rcs $arflags $out $in
  description = LIB $out

rule link
  command = clang++ -o$out $in $linkflags $libs
  description = LINK $out
