rule touch
  command = touch $out
  description = TOUCH $out

rule copy
  command = cp $in $out
  description = COPY $out

rule symlink
  command = ln -s $in $out
  description = SYMLINK $out -> $in

rule compdb
  command = ninja -C $builddir -t compdb > $out
  description = COMPILE DB

rule compdb_subninja
  command = ninja -C $dir -t compdb > $dir/compile_commands.json
  description = COMPILE DB

rule compdb_merge
  command = python3 $root/tools/enki/merge_compdb.py $out $in
  description = MERGE DB

rule meta
  command = $builddir/meta $flags --depfile $out.d $in -o $out -- -DDO_TESTS $cflags
  depfile = $out.d
  description = META $in
  restat = 1
