rule touch
    command = cmd /c type nul > "$out"
    description = TOUCH $out

rule compdb
  command = cmd /c "ninja -C $builddir -t compdb > $out"
  description = COMPILE DB

rule compdb_subninja
  command = cmd /c "ninja -C $dir -t compdb > $dir/compile_commands.json"
  description = COMPILE DB

rule compdb_merge
  command = python3 $root/tools/enki/merge_compdb.py $out $in
  description = MERGE DB

rule meta
  command = $builddir/meta.exe $metaflags --depfile $out.d $in -o $out -- $cflags
  description = META $in
  restat = 1
